<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatCode</title>

  <script type="module" >
    import {io} from "https://cdn.socket.io/4.8.1/socket.io.esm.min.js"

    const socket = io()
  </script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }
    
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100dvh;
      padding: 36px;
      grid-template-rows: 1fr;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #form {
      display: flex;
      position: absolute;
      height: 48px;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 4px;
      position: absolute;
    }

    #input {
      border-radius: 999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }

  </style>
</head>
<body>
  <section id="chat">
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>
</html>